# Master admin list (comma separated):
masterAdmins=user1,user2

# Ldap server settings:
ldap.url=ldap://ldap.myhost.net:3268/
ldap.managerdn=xxxx
ldap.managerpassword=xxxx
ldap.user-search-filter=(sAMAccountName={0})
ldap.user-search-base=OU=Ewp,OU=Users

# PostgreSQL database settings
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/backlogdev
db.username=postgres
db.password=1234
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# In-memory database settings template, can be used instead of PostgreSQL for testing.
#db.driverClassName=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:backlogtooldb
#db.username=sa
#db.password=
#db.hibernate.dialect=org.hibernate.dialect.HSQLDialect